DB_HOST=ep-aged-bread-a48jg9ah-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASS=npg_wkoD8RYhLm1i
DB_NAME=neondb
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s
MONGO_URI=mongodb+srv://sandrarodriguez:Sandra15.@clusterute.thxcr2t.mongodb.net/db_mongo_atlas_demo?retryWrites=true&w=majority



#MONGO_URI=mongodb+srv://ct_user:mk2jqgNcdsNTF5Qi@cluster0.8a7bkod.mongodb.net/courses-db?retryWrites=true&w=majority